{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases {
           :test {:extra-paths ["test"]
                  :jvm-opts ["-Dguardrails.enabled=true"]}

           :run-tests {:extra-paths ["test"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                       :main-opts ["-m" "kaocha.runner"]
                       :jvm-opts ["-Dguardrails.enabled=true"]}

           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.0"}}
                   :ns-default build}}}
